<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>ikvm.common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
      <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ClassLoaderWrapper.cs" />
      <Compile Remove="CompilerClassLoader.cs" />
    </ItemGroup>

</Project>
