# ikvm

./: .gitignore  ikvm.sln
awt/IKVM.AWT.WinForms/: IKVM.AWT.WinForms.csproj
awt/IKVM.AWT.WinForms.FirstPass/: IKVM.AWT.WinForms.FirstPass.csproj
ikvm/: ikvm.csproj  starter.cs
ikvm.common/: AssemblyClassLoader.cs  AssemblyResolver.cs  BigEndianBinaryReader.cs  Boxer.cs  ByteCode.cs  ClassFile.cs  ClassLoaderWrapper.cs  CodeEmitter.cs  Compiler.cs  CompilerClassLoader.cs  DotNetTypeWrapper.cs  DynamicClassLoader.cs  DynamicMethodUtils.cs  DynamicTypeWrapper.cs  LambdaMetafactory.cs  LocalVars.cs  MemberWrapper.cs  MethodHandleUtil.cs  RuntimeHelperTypes.cs  Serialization.cs  Tables.cs  TypeWrapper.cs  atomic.cs  compiler.cs  ikvm.common.csproj  intrinsics.cs  verifier.cs
ikvm.core/: Assembly.cs  AssemblyName.cs  ByteBuffer.cs  ByteReader.cs  FieldSignature.cs  Fusion.cs  GenericWrappers.cs  LocalVariableInfo.cs  MethodBase.cs  MethodBody.cs  MethodSignature.cs  Missing.cs  Module.cs  Projection.cs  PropertySignature.cs  Signature.cs  Type.cs  TypeNameParser.cs  Util.cs  ikvm.core.csproj
ikvm.core/Builder/: AssemblyBuilder.cs  ConstructorBuilder.cs  CustomModifiersBuilder.cs  EnumBuilder.cs  EventBuilder.cs  FieldBuilder.cs  MethodBuilder.cs  ModuleBuilder.cs  PropertyBuilder.cs  TypeBuilder.cs
ikvm.core/Emit/: OpCode.cs  OpCodes.cs
ikvm.core/Impl/: ConstructorInfoImpl.cs  EventInfoImpl.cs  FieldDefImpl.cs  ITypeOwner.cs  MethodDefImpl.cs  ParameterInfoImpl.cs  PropertyInfoImpl.cs  SymbolSupport.cs  TypeDefImpl.cs
ikvm.core/Info/: ConstructorInfo.cs  EventInfo.cs  FieldInfo.cs  LocalVariableInfo.cs  MemberInfo.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  TypeInfo.cs
ikvm.core/Metadata/: CliHeader.cs  MetadataRW.cs  Tables.cs
ikvm.core/Reader/: AssemblyReader.cs  GenericTypeParameter.cs  MetadataReader.cs  ModuleReader.cs  PEReader.cs  ResourceModule.cs
ikvm.core/Structs/: InterfaceMapping.cs  ParameterModifier.cs
ikvm.core/Writer/: Heaps.cs  MetadataWriter.cs  ModuleWriter.cs  PEWriter.cs  ResourceSection.cs  TextSection.cs
ikvmc/: AotTypeWrapper.cs  ikvmc.csproj
ikvmstub/: ikvmstub.csproj
jvm/: jvm.csproj
openjdk/: openjdk.csproj  openjdk.tools.csproj
reflect/: Assembly.cs  Binder.cs  ConstructorInfo.cs  CustomAttributeData.cs  CustomAttributeNamedArgument.cs  CustomAttributeTypedArgument.cs  CustomModifiers.cs  ExceptionHandlingClause.cs  FieldSignature.cs  GenericWrappers.cs  IKVM.Reflection.csproj  MarshalSpec.cs  MemberInfo.cs  MethodImplMap.cs  MethodSignature.cs  Missing.cs  Module.cs  Signature.cs  StandAloneMethodSig.cs  StrongNameKeyPair.cs  Type.cs  Universe.cs  Util.cs
reflect/Emit/Builder/: MethodBuilder.cs
reflect/Info/: EventInfo.cs  ManifestResourceInfo.cs  MethodInfo.cs  ParameterInfo.cs  TypeInfo.cs
runtime/IKVM.Runtime/: DynamicTypeWrapper.cs  IKVM.Runtime.csproj  MemberWrapper.cs  TypeWrapper.cs  compiler.cs
tools/SourceLicenseAnalyzer/: SourceLicenseAnalyzer.cs
tools/depcheck/: depcheck.cs
tools/implib/: implib.cs  implib.csproj
tools/pubkey/: pubkey.cs  pubkey.csproj
tools/updbaseaddresses/: updbaseaddresses.cs
