<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE; STATIC_COMPILER;EMITTERS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ikvm.core\ikvm.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="compiler.cs" />
    </ItemGroup>

</Project>
